{
  "name": "ytdl-webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "path": "^0.12.7",
    "video-to-audio": "^1.0.1",
    "ytdl-core": "^4.11.2"
  }
}
